server {
    listen 80 default_server;
    server_name sitediff.io www.sitediff.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name  sitediff.io www.sitediff.io;

    error_page 497 https://$host:$server_port$request_uri;

    charset koi8-r;
    access_log  /var/log/nginx/sitediff.access.log  main;

    root   /srv/sitediff.io;
    index  index.html index.htm;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
